# kotlin_wallpaper_app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oscar/wallpaper_kawaii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscar/wallpaper_kawaii/: MainActivity.kt  Mensaje.kt
app/src/main/java/com/oscar/wallpaper_kawaii/Adapters/: WallpaperAdapter.kt
app/src/main/java/com/oscar/wallpaper_kawaii/Model/: Wallpaper.kt
app/src/main/res/layout/: activity_main.xml  wallpaper_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oscar/wallpaper_kawaii/: ExampleUnitTest.java
